body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: 0.25s;
    background-color: #f5f5f5;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-width: 600px;
    width: calc(100% - 100px);
    height: 400px;
}

.option {
    position: relative;
    padding: 0px !important;
    overflow: hidden;
    min-width: 60px;
    margin: 10px !important;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option:nth-child(1) {
    --defultBackground: #13bf13;    
    background-image: url("../spring.jpg");
}

.option:nth-child(2) {
    --defultBackground: #fc6e51;
    background-image: url("../autumn.jpg");
}

.option:nth-child(3) {
    --defultBackground: #ffce54;
    background-image: url("../summer.jpg");
}

.option:nth-child(4) {
    --defultBackground: #2ecc71;
    background-image: url("../winter.jpg");
}

.option:nth-child(5) {
    --defultBackground: #5d9cec;
    background-image: url("../rainy.jpg");
}

.option.active {
    flex-grow: 10000;
    max-width: 1000px;
    margin: 0;
    border-radius: 40px;
    background-size: auto 100%;
}

.option.active .shadow {
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.option.active .label {
    bottom: 20px;
    left: 20px;
}

.option.active .label .info > div {
    opacity: 1;
    left: 0px;
}

.option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.option:not(.active) .shadow {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 18%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 100%);
}

.option:not(.active) .label .info > div {
    opacity: 0;
    left: 20px;
}

.option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 18%, rgba(0,0,0,0) 100%, rgba(0,0,0,0) 100%);
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defultBackground);
}

.option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
}

.option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.option .label .info .sub {
    transition-delay: 0.1s;
}
